﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;  /*Vertically center the text there */
}


/* Custom
-------------------------------------------------- */
body {
    min-height: 100vh;
    padding: 0;
}


/*Home (Deslogado)*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.index-page {
/*    position:absolute;
    left: 0;*/
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}


.top-bar {
    --mdc-theme-primary: #212121;
}

.menu-tab-bar {
    --mdc-theme-primary: #EEEEEE;
    padding-top: 8px;
}

.google-name-section {
    --mdc-theme-primary: #EEEEEE;
    padding-top: 0px;
}

.music-icon {
    margin-top: 5px;
}

.underlineless {
}

    .underlineless:link {
        text-decoration: none;
    }

    .underlineless:visited {
        text-decoration: none;
    }

    .underlineless:hover {
        text-decoration: none;
    }

    .underlineless:active {
        text-decoration: none;
    }

.msq-container-background {
    background-color: #f2f2f2;
    min-height: 100vh;
    padding-bottom: 80px; /*Ajustar conforme o tamanho do footer*/
}

.header-menu-row {
    display: flex;
    align-items: center;
}

.overflow-visible {
    overflow: visible !important;
}

.flex-none {
    flex: none !important;
}

.header-underline-offset {
    margin-top: 4px;
}

/* Links inside the Navbar */
.mdc-list a, .mdc-list a:hover {
    color: #000000;
    text-decoration: none;
}

.fixed-width {
    min-width: 16% !important;
    max-width: 16% !important;
    width: 16% !important;
}

.overlay {
    position: absolute;
    z-index: 10;
    top: 75% !important;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5) !important;
}


.card-disc {
    min-width: 22rem !important;
    max-width: 22rem !important;
    aspect-ratio: 6/4 !important;
    margin-right: 10px !important;
    margin-left: 10px !important;
}

.card-img {
    min-width: 22rem !important;
    max-width: 22rem !important;
    height: auto !important;
}

.card-text {
    line-height: 0 !important;
}

.card-img-overlay {
    padding: 0rem !important;
    padding-bottom: 1.8rem !important;
    padding-left: 0.6rem !important;
}

.subject-title {

}

.subject-subtitle {
    font-size: 13px;
    color: rgba(220, 220, 220, 200);
}

.subject-button {
    font-size: 0.8rem;
    padding: 0.1rem !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.overlay-new-subject {
    position: absolute;
    z-index: 10;
    top: 70% !important;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5) !important;
}

.card-img-overlay-new-subject {
    padding: 1.5rem !important;
    padding-bottom: 1.8rem !important;
    padding-left: 0.6rem !important;
}

.overlay-create-subject {
    position: absolute;
    z-index: 10;
    top: 0% !important;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5) !important;
}

.card-img-overlay-create-subject {
    padding: 1rem !important;
    padding-bottom: 2rem !important;
    padding-left: 0.6rem !important;
}

.overlay-join-subject {
    position: absolute;
    z-index: 10;
    top: 54% !important;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5) !important;
}

.card-img-overlay-join-subject {
    padding: 1rem !important;
    padding-bottom: 2rem !important;
    padding-left: 0.6rem !important;
}

.capa {
    position: relative;
    display: flex;
    min-width: 22rem !important;
    /*max-width: 62.69rem !important;*/
}

.capa-img {
    border-style: solid;
    border-width: 2px;
    width: 100% !important;
}

.capa-img-overlay {
    padding: 0.7rem !important;
    padding-top: 1rem !important;
    padding-left: 0.6rem !important;
}

.codigo-overlay {
    position: absolute;
    z-index: 10;
    bottom: 74% !important;
    left: 85% !important;
    right: 0;
    background-color: rgba(0,0,0,0.5) !important;
}

.disciplina-sidebar {
    border-style: solid;
    border-width: 1px;
    border-color: dimgrey;
}

.new-question {
    min-height: 90px;
    background-color: #e8e8e8;
}

.new-question-underline {
    min-height: 4px;
    background-color: #eb3434;
}

.new-question-input {
    width: 100%;
    color: #222;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    min-height: 80px;
}

.question-box {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #f7d8ba !important;
}

.answered-question-box {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #4287f5 !important;
}


.horario-display {
    min-height: 90px;
    background-color: #e8e8e8;
}

.horario-display-underline {
    min-height: 4px;
    background-color: #fcd41e;
}

.horario-display-week {
    min-height: 90px;
    background-color: #e8e8e8;
}

.horario-display-week-underline {
    min-height: 4px;
    background-color: #1ba7d1;
}

.btn-question {
    text-align:left !important;
}